<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>XSwitch</title>
<style media="screen">
/*简单reset*/
* { margin: 0; padding: 0; }
/*必须，关系到单个page能否全屏显示*/
html, body { height: 100%; overflow: hidden; }
#container, .sections, .section {    /*必须，兼容，在浏览器不支持transform属性时，通过改变top/left完成滑动动画*/
position: relative;            /*必须，关系到单个page能否全屏显示*/ height: 100%; }
.section {    /*有背景图时必须，关系到背景图能够全屏显示*/
background-color: #000; background-size: cover; background-position: 50% 50%; }
/*非必需，只是用来设置背景图，id不会被插件用到*/
#section0 { background-image: url(img/img1.png); }
#section1 { background-image: url(img/img2.png); }
#section2 { background-image: url(img/img3.png); }
#section3 { background-image: url(img/img4.png); }

/*以下样式用来设置slider样式，可自行修改*/
.pages { position: fixed; right: 10px; top: 50%; list-style: none; }
.pages li { width: 8px; height: 8px; border-radius: 50%; background: #fff; margin: 15px 0 0 7px; }
.pages li.active { margin-left: 0; width: 14px; height: 14px; border: 4px solid #FFFFFF; background: none; }
</style>
</head>
<body>
<!-- 插件基本结构 -->
<div id="container"data-XSwitch><!-- 这是第一种调用的方法 -->
<div class="sections">
<div class="section"id="section0"></div>
<div class="section"id="section1"></div>
<div class="section"id="section2"></div>
<div class="section"id="section3"></div>
</div>
</div>
<script src="js/jquery-1.12.3.min.js"charset="utf-8"></script>
<script src="js/XSwitch-min.js"charset="utf-8"></script>
<script>
//第二种调用的方法

/* $("#container").XSwitch({
  direction: 'vertical'
 });*/
</script>
</body>
</html>